com.prateekj.database.kind=MYSQL
com.prateekj.database.platform=org.hibernate.dialect.MySQL5Dialect
com.prateekj.jdbc.driver=com.mysql.jdbc.Driver
com.prateekj.jdbc.url=jdbc:mysql://localhost/tickets
com.prateekj.jdbc.user=root
com.prateekj.jdbc.password=p@ssw0rd
