# data-creator

./: .gitignore  pom.xml
src/main/java/com/prateekj/models/: Employee.java  Ticket.java
src/main/java/com/prateekj/repositories/: EmployeeRepository.java  TicketRepository.java
src/main/resources/: Beans.xml
src/main/resources/db/migration/: V1__creating_employee_table.sql  V2__creating_tickets_table.sql
src/main/resources/properties/: persistence.properties
src/test/java/com/prateekj/repositories/: EmployeeRepositoryTest.java  TestBuilder.java  TicketRepositoryTest.java
